# ÆßÅ£ÔÆÅäÖÃ
qiniuyun.bucket=
qiniuyun.domain-name=
qiniuyun.access-key=
qiniuyun.secret-key=

# °Ù¶ÈAIÅäÖÃ
baiduyun.app-id=
baiduyun.app-key=
baiduyun.secret-key=
baiduyun.image-type=
baiduyun.group-id=