qiniuyun.bucket=hrm-temporary-bucket
qiniuyun.domain-name=rafk1zy2s.hd-bkt.clouddn.com
qiniuyun.access-key=hers-tmbwvXO6wM2TCdgij1oLPIqcb9n2Fs_3dSP
qiniuyun.secret-key=fjdlKTYT_WYCdV3drRBDX2JNut_ybzpeCXRk-3QX