# hrm-backend

./: README.md  hrm.oom  pom.xml
bpmn/: 加班.bpmn20.xml  离职.bpmn20.xml
db/: act.sql  hrm.sql  init.sql
hrm-api/: pom.xml
hrm-api/src/main/java/com/hrm/api/attendance/: AttendanceConfigControllerApi.java  AttendanceControllerApi.java
hrm-api/src/main/java/com/hrm/api/audit/: ProcessControllerApi.java
hrm-api/src/main/java/com/hrm/api/company/: CompanyControllerApi.java  DepartmentControllerApi.java
hrm-api/src/main/java/com/hrm/api/employee/: ArchivesControllerApi.java  EmployeeControllerApi.java  JobsControllerApi.java  LeaveControllerApi.java  PersonalInfoControllerApi.java  PositiveControllerApi.java  TransferPositionControllerApi.java
hrm-api/src/main/java/com/hrm/api/salary/: ArchiveControllerApi.java  CompanySettingsControllerApi.java  SalaryControllerApi.java  SettingsControllerApi.java
hrm-api/src/main/java/com/hrm/api/social_security/: SocialSecurityControllerApi.java
hrm-api/src/main/java/com/hrm/api/system/: CityControllerApi.java  FaceLoginControllerApi.java  LoginControllerApi.java  PermissionControllerApi.java  RoleControllerApi.java  UserControllerApi.java
hrm-attendance/: pom.xml
hrm-attendance/src/main/java/com/hrm/attendance/: AttendanceApplication.java
hrm-attendance/src/main/java/com/hrm/attendance/config/: ShiroConfiguration.java
hrm-attendance/src/main/java/com/hrm/attendance/controller/: AttendanceConfigController.java  AttendanceController.java
hrm-attendance/src/main/java/com/hrm/attendance/dao/: ArchiveMonthlyDao.java  ArchiveMonthlyInfoDao.java  AttendanceConfigDao.java  AttendanceDao.java  CompanySettingsDao.java  DayOffConfigDao.java  DeductionDictDao.java  DeductionTypeDao.java  ExtraDutyConfigDao.java  ExtraDutyRuleDao.java  LeaveConfigDao.java  UserDao.java
hrm-attendance/src/main/java/com/hrm/attendance/service/: ArchiveService.java  AttendanceConfigService.java  AttendanceService.java
hrm-attendance/src/main/resources/: application.yml
hrm-audit/: pom.xml
hrm-audit/src/main/java/com/hrm/audit/: AuditApplication.java
hrm-audit/src/main/java/com/hrm/audit/client/: CityFeignClient.java  UserFeignClient.java
hrm-audit/src/main/java/com/hrm/audit/config/: AuditDatasourceConfig.java  JpaRepositoriesConfig.java  ShiroConfiguration.java
hrm-audit/src/main/java/com/hrm/audit/controller/: ProcessController.java
hrm-audit/src/main/java/com/hrm/audit/dao/: ProcInstanceDao.java  ProcTaskInstanceDao.java  ProcUserGroupDao.java
hrm-audit/src/main/java/com/hrm/audit/service/: AuditService.java  FeignClientService.java  ProcessService.java
hrm-audit/src/main/java/com/hrm/audit/service/impl/: AuditServiceImpl.java  FeignClientServiceImpl.java  ProcessServiceImpl.java
hrm-audit/src/main/resources/: application.yml
hrm-common/: pom.xml
hrm-common/src/main/java/com/hrm/common/constants/: ResultCode.java  StateConstant.java  UserConstant.java
hrm-common/src/main/java/com/hrm/common/controller/: BaseController.java  ErrorController.java
hrm-common/src/main/java/com/hrm/common/entity/: PageResult.java  Result.java  ResultCode.java
hrm-common/src/main/java/com/hrm/common/exception/: BusinessException.java
hrm-common/src/main/java/com/hrm/common/feign/: FeignConfiguration.java
hrm-common/src/main/java/com/hrm/common/handler/: BaseExceptionHandler.java
hrm-common/src/main/java/com/hrm/common/interceptor/: JwtInterceptor.java
hrm-common/src/main/java/com/hrm/common/properties/: BaiDuAiConfig.java  QiniuyunConfig.java
hrm-common/src/main/resources/: application.properties
hrm-common/src/main/resources/templates/excel/: 人事报表模板.xlsx
hrm-common/src/main/resources/templates/pdf/: profile.jrxml
hrm-company/: pom.xml
hrm-company/src/main/java/com/hrm/company/: CompanyApplication.java
hrm-company/src/main/resources/: application.yml
hrm-company/src/test/java/com/hrm/company/: CompanyDaoTest.java
hrm-core/: pom.xml
hrm-core/src/main/java/com/hrm/core/pojo/: QRCode.java  (+3 more)
hrm-core/src/main/resources/excel/: 人事报表模板.xlsx  用户信息导入模板.xlsx
hrm-employee/: pom.xml
hrm-employee/src/main/java/com/hrm/employee/: EmployeeApplication.java
hrm-employee/src/main/resources/: application.yml
hrm-eureka/: pom.xml
hrm-eureka/src/main/java/com/hrm/eureka/: EurekaApplication.java
hrm-eureka/src/main/resources/: application.yml
hrm-getway/: pom.xml
hrm-getway/src/main/java/com/hrm/getway/: GetWayApplication.java
hrm-getway/src/main/java/com/hrm/getway/config/: ShiroConfiguration.java
hrm-getway/src/main/resources/: application.yml
hrm-model/: pom.xml
hrm-salary/: pom.xml
hrm-salary/src/main/java/com/hrm/salary/: SalaryApplication.java
hrm-salary/src/main/resources/: application.yml
hrm-social-security/: pom.xml
hrm-social-security/src/main/java/com/hrm/social_security/: SocialSecurityApplication.java
hrm-social-security/src/main/resources/: application.yml
hrm-system/: pom.xml
hrm-system/src/main/java/com/hrm/system/: SystemApplication.java
hrm-system/src/main/java/com/hrm/system/client/: DepartmentFeignClient.java
hrm-system/src/main/java/com/hrm/system/config/: ShiroConfiguration.java  SystemConfig.java
hrm-system/src/main/java/com/hrm/system/constant/: PermissionConstant.java
hrm-system/src/main/java/com/hrm/system/controller/: CityController.java  FaceLoginController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java
hrm-system/src/main/java/com/hrm/system/dao/: CityDao.java  PermissionApiDao.java  PermissionDao.java  PermissionMenuDao.java  PermissionPointDao.java  RoleDao.java  UserDao.java
hrm-system/src/main/java/com/hrm/system/service/: CityService.java  FaceLoginService.java  PermissionService.java  RoleService.java  UserService.java
hrm-system/src/main/java/com/hrm/system/service/impl/: CityServiceImpl.java  FaceLoginServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
hrm-system/src/main/java/com/hrm/system/shiro/realm/: UserRealm.java
hrm-system/src/main/resources/: application.yml
(+216 files in other folders)
